[Unit]
Description=DoldenBlick API (BFF + FAO-56 Wasserbilanz-Compute)
Documentation=https://github.com/jihlenburg/hallertau
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=doldenblick
Group=doldenblick
WorkingDirectory=/opt/doldenblick-api
Environment=NODE_ENV=production
Environment=PORT=8787
Environment=HOST=127.0.0.1
ExecStart=/usr/bin/node /opt/doldenblick-api/dist/server.js
Restart=always
RestartSec=2

# Härtung (zustandsloser Dienst, schreibt nichts, loggt nach journald)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
